###################################################################
#
# PMlib - Performance Monitor library
#
# Copyright (c) 2010-2011 VCAD System Research Program, RIKEN.
# All rights reserved.
#
# Copyright (c) 2012-2013 Advanced Institute for Computational Science, RIKEN.
# All rights reserved.
#
###################################################################


##########
# IBM BG/P
##########

AR          = ar crv
RANLIB      = ranlib
RM          = \rm -f
MPI_DIR     = /bgsys/drivers/ppcfloor/comm
CXX         = mpixlcxx_r
CXXFLAGS    = -O3 -qarch=450d -qtune=450
CXXFLAGS   += -I$(MPI_DIR)/include
