Job Statistical Information

 JOB ID                    : 131156
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv06
 JOB NAME                  : RUN-SINGLE
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u92028
 GROUP                     : g9200002
 RESOURCE UNIT             : rscunit_ft01
 RESOURCE GROUP            : dv41k
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u92028
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /reserved/g9200002/u92028/pmlib/scripts.fugaku/RUN-SINGLE.131156.out
 STANDARD ERR FILE         : /reserved/g9200002/u92028/pmlib/scripts.fugaku/RUN-SINGLE.131156.out
 INFORMATION FILE          : /reserved/g9200002/u92028/pmlib/scripts.fugaku/RUN-SINGLE.131156.stats
 PJSUB DIRECTORY           : /reserved/g9200002/u92028/pmlib/scripts.fugaku
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 1
 MPI PROC (ALLOC)          : 1
 MPI STATIC PROC (REQUIRE) : 1
 MPI STATIC PROC (ALLOC)   : 1
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 512 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 1
 ACCEPT DATE               : 2020/03/22 00:12:29
 QUEUED DATE               : 2020/03/22 00:12:29
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2020/03/22 00:12:34
 JOB END DATE              : 2020/03/22 00:14:13
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2020/03/22 00:14:16
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2020/03/22 00:14:13
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:02:00 (120)
 ELAPSE TIME (USE)         : 00:01:40 (100)
 USER CPU TIME (USE)       : 1171330 ms
 SYSTEM CPU TIME (USE)     : 660 ms
 CPU TIME (TOTAL)          : 1171990 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 151.6 MiB (158924800)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 48 <DEFAULT>
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 12
 ASSISTANT CORE NUM (ALLOC) : 2
 ASSISTANT CORE (USE)      : 1
 ASSISTANT CORE USER CPU TIME (USE) : 0 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 0 ms
 TOFU USER COMM RECV BYTE  : 0.0 MB (0)
 TOFU USER COMM SEND BYTE  : 0.0 MB (0)
 TOFU SYSTEM COMM RECV BYTE : 0.5 MB (445472)
 TOFU SYSTEM COMM SEND BYTE : 0.1 MB (77792)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : 7
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 22.302288
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 22.250109
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 22.250109
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 22.250109
 MAX POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 22.303064
 MAX POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 22.250244
 MAX POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 22.250244
 MAX POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 22.250244
 MIN POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 22.301511
 MIN POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 22.249973
 MIN POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 22.249973
 MIN POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 22.249973
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 0.616592
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 0.615145
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 0.615145
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 0.615145
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.419398
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.313688
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.312564
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.312573
 MAX POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.419873
 MAX POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.313869
 MAX POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.312582
 MAX POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.312595
 MIN POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.418923
 MIN POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.313506
 MIN POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.312546
 MIN POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.312552
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.039239
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.036320
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.036288
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.036288
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.789916
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.750009
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.750011
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.750009
 MAX POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.789981
 MAX POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.750019
 MAX POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.750019
 MAX POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.750019
 MIN POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.789851
 MIN POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.749998
 MIN POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.750002
 MIN POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.749998
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.049486
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.048382
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.048382
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.048382
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.250026
 MAX POWER CONSUMPTION OF TOFU (IDEAL) : 5.250058
 MIN POWER CONSUMPTION OF TOFU (IDEAL) : 5.249994
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.145146
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312502
 MAX POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312503
 MIN POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312500
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.008640
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.625013
 MAX POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.625029
 MIN POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.624997
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.072573
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MAX POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MIN POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 107.142112
 MAX POWER CONSUMPTION OF NODE (IDEAL) : 107.142971
 MIN POWER CONSUMPTION OF NODE (IDEAL) : 107.141253
 ENERGY CONSUMPTION OF NODE (IDEAL) : 2.962136
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 102.852865
 MAX POWER CONSUMPTION OF NODE (MEASURED) : 102.895930
 MIN POWER CONSUMPTION OF NODE (MEASURED) : 102.809801
 ENERGY CONSUMPTION OF NODE (MEASURED) : 2.843312
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 MAX POWER CONSUMPTION OF CPU/PKG : -
 MIN POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 MAX POWER CONSUMPTION OF MEM/PKG : -
 MIN POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 MAX POWER CONSUMPTION OF PP0/PKG : -
 MIN POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2020/03/22 00:12:34
 POWER CONSUMPTION MEASURE END DATE : 2020/03/22 00:14:13
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 NODE NUM (REQUIRE)        : 1
 NODE NUM (ALLOC)          : 1
 NODE NUM (USE)            : 1
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x238E0006
 TOFU COORDINATE (USE)     : (15,17,23)
 NODE ID (RANK)            : 0x238E0006(0)
 freq (REQUIRE)            : 
 freq (ALLOC)              : 
 freq (USE)                : 
 throttling_state (REQUIRE) : 
 throttling_state (ALLOC)  : 
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 
 issue_state (ALLOC)       : 
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 
 ex_pipe_state (ALLOC)     : 
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 
 eco_state (ALLOC)         : 
 eco_state (USE)           : 
 retention_state (REQUIRE) : 
 retention_state (ALLOC)   : 
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 
 retention_state_acores (ALLOC) : 
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : 
 knob_io (ALLOC)           : 
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 
 freq_min (ALLOC)          : 
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 
 freq_max (ALLOC)          : 
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 
 throttling_state_min (ALLOC) : 
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 
 throttling_state_max (ALLOC) : 
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 
 issue_state_min (ALLOC)   : 
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 
 issue_state_max (ALLOC)   : 
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 
 ex_pipe_state_min (ALLOC) : 
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 
 ex_pipe_state_max (ALLOC) : 
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 
 eco_state_min (ALLOC)     : 
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 
 eco_state_max (ALLOC)     : 
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 
 retention_state_min (ALLOC) : 
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 
 retention_state_max (ALLOC) : 
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : 
 jobenv (ALLOC)            : 
 jobenv (USE)              : 

--------------------------------------------------------------------------------
Node Statistical Information

 VNODE ID                  : -
 NODE ID                   : 0x238E0006
 TOFU COORDINATE           : (15,17,23)
 NODE COORDINATE           : (0,0,0)
 RANK NO                   : 0
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : FT
 CPU BITMAP (ALLOC)        : 0xffffffffffff000
 CPU BITMAP (USE)          : 0xfff000
 MPI PROC (ALLOC)          : 1
 MPI STATIC PROC (ALLOC)   : 1
 USER CPU TIME (USE)       : 1171330 ms
 SYSTEM CPU TIME (USE)     : 660 ms
 CPU TIME (TOTAL)          : 1171990 ms
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 151.6 MiB (158924800)
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 12
 ASSISTANT CORE NUM (ALLOC) : 2
 ASSISTANT CORE (USE)      : 1
 ASSISTANT CORE USER CPU TIME (USE) : 0 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 0 ms
 PERF COUNT 1              : -
 PERF COUNT 2              : -
 PERF COUNT 3              : -
 PERF COUNT 4              : -
 PERF COUNT 5              : -
 PERF COUNT 6              : -
 PERF COUNT 7              : -
 PERF COUNT 8              : -
 PERF COUNT 9              : -
 TOFU USER COMM RECV BYTE  : 0.0 MB (0)
 TOFU USER COMM SEND BYTE  : 0.0 MB (0)
 TOFU SYSTEM COMM RECV BYTE : 0.5 MB (445472)
 TOFU SYSTEM COMM SEND BYTE : 0.1 MB (77792)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : 7
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 22.302288
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 22.250109
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 22.250109
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 22.250109
 MAX POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 22.303064
 MAX POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 22.250244
 MAX POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 22.250244
 MAX POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 22.250244
 MIN POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 22.301511
 MIN POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 22.249973
 MIN POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 22.249973
 MIN POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 22.249973
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 0.616592
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 0.615145
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 0.615145
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 0.615145
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.419398
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.313688
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.312564
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.312573
 MAX POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.419873
 MAX POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.313869
 MAX POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.312582
 MAX POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.312595
 MIN POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.418923
 MIN POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.313506
 MIN POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.312546
 MIN POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.312552
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.039239
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.036320
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.036288
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.036288
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.789916
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.750009
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.750011
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.750009
 MAX POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.789981
 MAX POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.750019
 MAX POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.750019
 MAX POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.750019
 MIN POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.789851
 MIN POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.749998
 MIN POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.750002
 MIN POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.749998
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.049486
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.048382
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.048382
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.048382
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.250026
 MAX POWER CONSUMPTION OF TOFU (IDEAL) : 5.250058
 MIN POWER CONSUMPTION OF TOFU (IDEAL) : 5.249994
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.145146
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312502
 MAX POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312503
 MIN POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312500
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.008640
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.625013
 MAX POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.625029
 MIN POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.624997
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.072573
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MAX POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MIN POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 107.142112
 MAX POWER CONSUMPTION OF NODE (IDEAL) : 107.142971
 MIN POWER CONSUMPTION OF NODE (IDEAL) : 107.141253
 ENERGY CONSUMPTION OF NODE (IDEAL) : 2.962136
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 102.852865
 MAX POWER CONSUMPTION OF NODE (MEASURED) : 102.895930
 MIN POWER CONSUMPTION OF NODE (MEASURED) : 102.809801
 ENERGY CONSUMPTION OF NODE (MEASURED) : 2.843312
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 MAX POWER CONSUMPTION OF CPU/PKG : -
 MIN POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 MAX POWER CONSUMPTION OF MEM/PKG : -
 MIN POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 MAX POWER CONSUMPTION OF PP0/PKG : -
 MIN POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2020/03/22 00:12:34
 POWER CONSUMPTION MEASURE END DATE : 2020/03/22 00:14:13
 POWER CAPPING DATE        : -

