Job Statistical Information

 JOB ID                    : 131157
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv06
 JOB NAME                  : RUN-MPI
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u92028
 GROUP                     : g9200002
 RESOURCE UNIT             : rscunit_ft01
 RESOURCE GROUP            : dv41k
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u92028
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /reserved/g9200002/u92028/pmlib/scripts.fugaku/RUN-MPI.131157.out
 STANDARD ERR FILE         : /reserved/g9200002/u92028/pmlib/scripts.fugaku/RUN-MPI.131157.out
 INFORMATION FILE          : /reserved/g9200002/u92028/pmlib/scripts.fugaku/RUN-MPI.131157.stats
 PJSUB DIRECTORY           : /reserved/g9200002/u92028/pmlib/scripts.fugaku
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 4
 MPI PROC (ALLOC)          : 4
 MPI STATIC PROC (REQUIRE) : 4
 MPI STATIC PROC (ALLOC)   : 4
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 512 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 1
 ACCEPT DATE               : 2020/03/22 00:17:36
 QUEUED DATE               : 2020/03/22 00:17:36
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2020/03/22 00:17:41
 JOB END DATE              : 2020/03/22 00:19:29
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2020/03/22 00:19:33
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2020/03/22 00:19:30
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:02:00 (120)
 ELAPSE TIME (USE)         : 00:01:49 (109)
 USER CPU TIME (USE)       : 4774580 ms
 SYSTEM CPU TIME (USE)     : 7140 ms
 CPU TIME (TOTAL)          : 4781720 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 869.8 MiB (911998976)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 48 <DEFAULT>
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 48
 ASSISTANT CORE NUM (ALLOC) : 2
 ASSISTANT CORE (USE)      : 2
 ASSISTANT CORE USER CPU TIME (USE) : 0 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 0 ms
 TOFU USER COMM RECV BYTE  : 0.0 MB (0)
 TOFU USER COMM SEND BYTE  : 0.0 MB (0)
 TOFU SYSTEM COMM RECV BYTE : 1.0 MB (918112)
 TOFU SYSTEM COMM SEND BYTE : 0.3 MB (200832)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : 28
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 22.308238
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 22.300486
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 22.300021
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 22.300024
 MAX POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 22.310541
 MAX POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 22.303162
 MAX POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 22.302867
 MAX POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 22.302923
 MIN POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 22.305934
 MIN POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 22.297809
 MIN POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 22.297176
 MIN POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 22.297126
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 0.675998
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 0.675762
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 0.675747
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 0.675747
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.413577
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.413205
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.412021
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.412002
 MAX POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.417011
 MAX POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.416618
 MAX POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.415577
 MAX POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.415542
 MIN POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.410143
 MIN POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.409792
 MIN POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.408465
 MIN POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.408462
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.042825
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.042814
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.042778
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.042777
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.787224
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.787082
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.787006
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.786990
 MAX POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.789476
 MAX POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.789349
 MAX POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.789252
 MAX POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.789237
 MIN POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.784973
 MIN POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.784814
 MIN POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.784760
 MIN POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.784744
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.054151
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.054147
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.054145
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.054144
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.250015
 MAX POWER CONSUMPTION OF TOFU (IDEAL) : 5.250081
 MIN POWER CONSUMPTION OF TOFU (IDEAL) : 5.249948
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.159091
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312501
 MAX POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312505
 MIN POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312497
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.009470
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.625007
 MAX POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.625040
 MIN POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.624974
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.079546
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MAX POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MIN POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 107.524179
 MAX POWER CONSUMPTION OF NODE (IDEAL) : 107.554309
 MIN POWER CONSUMPTION OF NODE (IDEAL) : 107.494048
 ENERGY CONSUMPTION OF NODE (IDEAL) : 3.258207
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 104.436923
 MAX POWER CONSUMPTION OF NODE (MEASURED) : 104.604488
 MIN POWER CONSUMPTION OF NODE (MEASURED) : 104.269359
 ENERGY CONSUMPTION OF NODE (MEASURED) : 3.164237
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 MAX POWER CONSUMPTION OF CPU/PKG : -
 MIN POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 MAX POWER CONSUMPTION OF MEM/PKG : -
 MIN POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 MAX POWER CONSUMPTION OF PP0/PKG : -
 MIN POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2020/03/22 00:17:40
 POWER CONSUMPTION MEASURE END DATE : 2020/03/22 00:19:30
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 NODE NUM (REQUIRE)        : 1
 NODE NUM (ALLOC)          : 1
 NODE NUM (USE)            : 1
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x238E0006
 TOFU COORDINATE (USE)     : (15,17,23)
 NODE ID (RANK)            : 0x238E0006(0) 0x238E0006(1) 0x238E0006(2) 0x238E0006(3)
 freq (REQUIRE)            : 
 freq (ALLOC)              : 
 freq (USE)                : 
 throttling_state (REQUIRE) : 
 throttling_state (ALLOC)  : 
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 
 issue_state (ALLOC)       : 
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 
 ex_pipe_state (ALLOC)     : 
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 
 eco_state (ALLOC)         : 
 eco_state (USE)           : 
 retention_state (REQUIRE) : 
 retention_state (ALLOC)   : 
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 
 retention_state_acores (ALLOC) : 
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : 
 knob_io (ALLOC)           : 
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 
 freq_min (ALLOC)          : 
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 
 freq_max (ALLOC)          : 
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 
 throttling_state_min (ALLOC) : 
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 
 throttling_state_max (ALLOC) : 
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 
 issue_state_min (ALLOC)   : 
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 
 issue_state_max (ALLOC)   : 
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 
 ex_pipe_state_min (ALLOC) : 
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 
 ex_pipe_state_max (ALLOC) : 
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 
 eco_state_min (ALLOC)     : 
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 
 eco_state_max (ALLOC)     : 
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 
 retention_state_min (ALLOC) : 
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 
 retention_state_max (ALLOC) : 
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : 
 jobenv (ALLOC)            : 
 jobenv (USE)              : 

--------------------------------------------------------------------------------
Node Statistical Information

 VNODE ID                  : -
 NODE ID                   : 0x238E0006
 TOFU COORDINATE           : (15,17,23)
 NODE COORDINATE           : (0,0,0)
 RANK NO                   : 0 1 2 3
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : FT
 CPU BITMAP (ALLOC)        : 0xffffffffffff000
 CPU BITMAP (USE)          : 0xffffffffffff000
 MPI PROC (ALLOC)          : 4
 MPI STATIC PROC (ALLOC)   : 4
 USER CPU TIME (USE)       : 4774580 ms
 SYSTEM CPU TIME (USE)     : 7140 ms
 CPU TIME (TOTAL)          : 4781720 ms
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 869.8 MiB (911998976)
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 48
 ASSISTANT CORE NUM (ALLOC) : 2
 ASSISTANT CORE (USE)      : 2
 ASSISTANT CORE USER CPU TIME (USE) : 0 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 0 ms
 PERF COUNT 1              : -
 PERF COUNT 2              : -
 PERF COUNT 3              : -
 PERF COUNT 4              : -
 PERF COUNT 5              : -
 PERF COUNT 6              : -
 PERF COUNT 7              : -
 PERF COUNT 8              : -
 PERF COUNT 9              : -
 TOFU USER COMM RECV BYTE  : 0.0 MB (0)
 TOFU USER COMM SEND BYTE  : 0.0 MB (0)
 TOFU SYSTEM COMM RECV BYTE : 1.0 MB (918112)
 TOFU SYSTEM COMM SEND BYTE : 0.3 MB (200832)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : 28
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 22.308238
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 22.300486
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 22.300021
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 22.300024
 MAX POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 22.310541
 MAX POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 22.303162
 MAX POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 22.302867
 MAX POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 22.302923
 MIN POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 22.305934
 MIN POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 22.297809
 MIN POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 22.297176
 MIN POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 22.297126
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 0.675998
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 0.675762
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 0.675747
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 0.675747
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.413577
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.413205
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.412021
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.412002
 MAX POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.417011
 MAX POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.416618
 MAX POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.415577
 MAX POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.415542
 MIN POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.410143
 MIN POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.409792
 MIN POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.408465
 MIN POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.408462
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.042825
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.042814
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.042778
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.042777
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.787224
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.787082
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.787006
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.786990
 MAX POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.789476
 MAX POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.789349
 MAX POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.789252
 MAX POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.789237
 MIN POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.784973
 MIN POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.784814
 MIN POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.784760
 MIN POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.784744
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.054151
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.054147
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.054145
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.054144
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.250015
 MAX POWER CONSUMPTION OF TOFU (IDEAL) : 5.250081
 MIN POWER CONSUMPTION OF TOFU (IDEAL) : 5.249948
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.159091
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312501
 MAX POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312505
 MIN POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312497
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.009470
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.625007
 MAX POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.625040
 MIN POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.624974
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.079546
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MAX POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MIN POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 107.524179
 MAX POWER CONSUMPTION OF NODE (IDEAL) : 107.554309
 MIN POWER CONSUMPTION OF NODE (IDEAL) : 107.494048
 ENERGY CONSUMPTION OF NODE (IDEAL) : 3.258207
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 104.436923
 MAX POWER CONSUMPTION OF NODE (MEASURED) : 104.604488
 MIN POWER CONSUMPTION OF NODE (MEASURED) : 104.269359
 ENERGY CONSUMPTION OF NODE (MEASURED) : 3.164237
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 MAX POWER CONSUMPTION OF CPU/PKG : -
 MIN POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 MAX POWER CONSUMPTION OF MEM/PKG : -
 MIN POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 MAX POWER CONSUMPTION OF PP0/PKG : -
 MIN POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2020/03/22 00:17:40
 POWER CONSUMPTION MEASURE END DATE : 2020/03/22 00:19:30
 POWER CAPPING DATE        : -

